{
    "name": "dmitry/self_static",
    "autoload": {
        "psr-4": {
            "": ""
        }
    },
    "authors": [
        {
            "name": "d.buzin",
            "email": "dmitrybuzin@gmail.com"
        }
    ],
    "require": {}
}
